*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    font-family: Rubik;
    position: relative;

    /* this only works if a parent element has  been set to relative */
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    /* position: relative; */
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.5rem #eeb787;
}

/* **************************** */
/* Header Section */
/* **************************** */
.sticky .header{
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.884);
    padding-top: 0;
    padding-bottom: 0;
    height: 8.0rem;
    box-shadow: 0 1.2rem 3,2rem rgba(0,0,0,0.3);
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 221, 213);
    height: 9.6rem;
    padding:3.8rem;
    position:relative;
}

.logo{
    height: 2.0rem;
}

.nav-img-head{
    font-size: 1.8rem;
    font-weight: 500;
    display:flex;
    align-items: center;
    gap:3.0rem;
    list-style: none;
    
}
.nav-img-list{
    transition: all 0.5s;
}


.nav-img-list:link, 
.nav-img-list:visited{
    color: #000;
    text-decoration: none;
    
}
.icon-mobile-nav{
    height:4.8rem;
    width: 4.8rem;
    color:#333;

}

.btn-mobile-nav{
    border:none;
    background: none;
    cursor:pointer;

}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}
.btn-mobile-nav{
    display: none;
}


.nav-img-list:hover, 
.nav-img-list:active{
    color: orangered;
    

}

.nav-img-last:link:last-child, 
.nav-img-last:visited:last-child{
    background-color: orangered;
    color:#fff;
    padding: 1.2rem 2.4rem;
    border-radius: 0.9rem;
   
}

.nav-img-last:active:last-child, 
.nav-img-last:hover:last-child{
    background-color:#f5761b ;
}

/* ******************** */
/* Hero Section */
/* ********************* */
.hero {
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 7.0rem;
    padding: 3.2rem;
    line-height: 1.7;
    
}

.section-hero{
    background-color: rgb(241, 221, 213);
    /* padding: 2.0rem 0 9.5rem 0; */
    backdrop-filter: blur(10%);
}
.heading-primary{
    font-size: 4.2rem;
    font-weight: bold;
    line-height: 1.05;
    margin-bottom: 3.0rem;
}

.hero-description{
    font-size: 1.8rem;
    margin-bottom: 4.0rem;
}

.hero-img{
    width:100%;
}

.btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;

    font-size: 1.5rem;
    /* background-color:orangered; */
    padding: 1.3rem 2.6rem;
    border-radius: 0.9rem;
    transition: all 0.5s;
}


.btn--full:link, .btn--full:visited{
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    font-size: 1.5rem;
    background-color:orangered;
    padding: 1.3rem 2.6rem;
    border-radius: 0.9rem;

}
.btn--full:active, .btn--full:hover{
    background-color:rgb(54, 30, 21) ;

}

.btn--outline:link, .btn--outline:visited{
    text-decoration: none;
    font-weight: bold;
    background-color: #fff;
    color:#222;
    font-size: 1.5rem;
    padding: 1.3rem 2.6rem;
    border-radius: 0.9rem;
}

.btn--outline:active, .btn--outline:hover{
    background-color:#f5761b;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 2.0rem;
}

.delivered-meals{
    display:flex;
    align-items: center;
    margin-top: 5rem;
    gap:14.5rem;
    
}
.delivered-img{
    display:flex;
    height:4.5rem;
    width:4.5rem;
    margin-right: 1.5rem;
}

.delivered-img img{
    border-radius: 50%;
    margin-right: -1.5rem;
    border:2px solid #fff;
}

.delivered-text{
    font-size: 1.4rem;
    font-weight: 700;
}

.delivered-text span{
    font-size: 2.0rem;
    color:orangered;
    font-weight: 800;
}

/* ******************************** */
/* Section how */
/* ******************************** */
.section-how{
    max-width:110rem;
    margin: 0 auto;
    padding: 3.2rem;
    line-height: 1.5;
}

.step-text-box{
    max-width: 110rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 6.0rem;
    margin: 3.0rem 0;
    line-height: 1.7;
    position: relative;
   
}

.img-box{
    /* width:40%; */
    height :35rem;
   
}
.step-img-box{
    display: flex;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: '';
    display:block; 
    border-radius: 50%;
    
    position:absolute;
    
    /* left:50%;
    transform: translate(-50%, -50%); */
    z-index: -1;
}

.step-img-box::before{content: '';
    display:block;
    width: 30%;
    height: 14.5rem;
    padding-bottom: 175px;
    background-color: rgb(241, 221, 213); 
    border-radius: 50%;
    
    position:absolute;
    top: 5%;
    /* left:50%;
    transform: translate(-50%, -50%); */
    z-index: -2;

}
.step-img-box::after{
    width: 23%;
    height: 3.5rem;
    padding-bottom: 175px;
    top: 20%;
    background-color: rgb(241, 183, 160);
    z-index: -1;

}

.heading-tertiary{
    font-size: 1.7rem;
    font-weight: 700;
    padding: 0 0 1.2rem 0;
}

.step-description{
    font-size:1.8rem ;
}
h4{
    text-transform: uppercase;
    font-size:1.5rem;
    color:rgb(180, 52, 5);
    letter-spacing: 1px;

}

.section-subheading{
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: -0.5px;
    color:#333;
    margin-bottom: 4.8rem;
}
.step-number{
    font-size: 5.0rem;
    font-weight: 900;
    color: grey;
}


/* *********** */
/* Section-featured */
/* ************* */
.section-featured{
    max-width: 110rem;
    margin: 0 auto;
    margin-bottom: 7.5rem;
}

.featured-in{
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color:#777;
    padding:4.0rem 0;
    text-align: center;
    letter-spacing:0.75px;
}

.logo{
    display:flex;
    justify-content: space-around;
    align-items: center;
   
    
}

.img-logo{
    height: 3.2rem;
    filter:brightness(0);
    opacity:50%;


}
/* ******************* */
/* Meal section */
/* ******************* */
.meal-section{
    max-width:110rem;
    margin: 0 auto;
    padding: 3.2rem;
}

.meal-container{
    padding:9.6rem 0;
}

.meal-header{
    text-align: center;
}

.meal-description{
    font-size: 4.0rem;
    font-weight: 600;
    color:#444;
    margin: 1rem 0 8rem 0;
}
.meal-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    
    gap: 6.4rem;
    
}

.meal-img{
    width:100%;
    margin-bottom: 1.8rem;
}

.subheading{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color:rgb(180, 52, 5);
    margin-bottom: 1.5rem;
    letter-spacing: 0.75;
}

.meal-list, .meal-list-avail{
    font-size: 1.8rem;
    list-style: none;
    line-height: 2.7;

}


.meal-name{
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0.5rem 0 1.3rem 0;

}

.meal-class{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1.5rem;

}
.meal-class--flex{
    display: flex;
    gap:1.5rem;
    align-items: center;
    
}

.meal-class--1{
    background-color: green;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    text-transform: uppercase;
    }
.meal-class--2{
    background-color: rgb(95, 241, 95);
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    text-transform: uppercase;
}
.meal-class--3{
    background-color: rgb(236, 240, 23);
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    text-transform: uppercase;
}

.meal-details-1{
    font-size: 3.0rem;
    margin-bottom: 2.5rem; 
    box-shadow: 0 24px 48px 0 rgb(0,0,0,8%);
    border-radius: 9px;
    overflow: hidden;
    transition: all 0.5s;
}

.meal-details-1:hover{
    transform: translateY(-2rem);
  

}

.meal-diet{
    font-size: 3.0rem;
    margin-bottom: 2.5rem; 

}

.meal-ratings{
    padding: 1.5rem 4.8rem 1.5rem 4.8rem;
}

.list{
    display: flex;
    align-items: center;
    gap:1rem;

}

.meal-att{
    display: flex;
    align-items: center;
    gap:1.2rem;

}

.icon{
    font-size: 2.5rem;
    color:#e67e22
}

.recipes {
    display:flex;
    justify-content:center;
    font-size: 1.8rem;
    font-weight: 500;
    color:#e67e22;
    text-decoration: underline;
    padding-top: 2.0rem;
    transition: all 0.5s; 
}
 
.recipes:hover{
    color:#e67e22;
    text-decoration: none;
    
}

/* **************** */
/* Testimonials */
/* ******************* */

.testimonial-section{
    background-color: antiquewhite;
}
.testimonial-container{
    max-width:110rem;
    margin: 0 auto;
    padding: 3.2rem;
    display:grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    justify-content: center;
    gap: 5.0rem;
   
   
 
}

.testimonial-description{
    font-size: 4.0rem;
    font-weight: 600;
    line-height: 1.7;
    color:#444;
    margin: 1rem 0 7rem 0;
}

.Testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 4.0rem;
    row-gap: 5.0rem;
}

.testimonial-img{
    width: 7.0rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;

}

.testimonial-text{
    color:#333;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.8rem;
}
.testimonial-body p{
    color: #444;
    font-size: 1.3rem;

}
.testimonial-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2.0rem;
    padding:1.6rem;
    
}
.gallery-img img{
    display: block;
    width: 100%;
    transition: all 0.5s;
    
}

.gallery-img{
    overflow:hidden; 
}
.gallery-img img:hover{
    transform:scale(1.2);
    
}

/* **************** */
/* pricing section */
/* ***************** */

.price-container{
    max-width:110rem;
    margin: 0 auto;
    padding: 3.2rem;
    line-height: 1.5;

}

.tag-description{
    font-size: 4.0rem;
    font-weight: 600;
    color:#444;
    margin: 1rem 0 7rem 0;

}

.pricing-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.5rem;
    
    align-self: center;
    
}

.pricing-tag h2{
    font-size:2.5rem;
    font-weight: 700;
    color: rgb(180, 52, 5);
    margin-bottom: 1.5rem;
}

.pricing-tag span{
    font-size: 2.5rem;
    color: #222;
    font-weight: 700;
}

.pricing{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap:0.4rem;

}
.pricing-tag p{
    font-size: 1.8rem;
    color:#666
}

.pricing-tag aside{
    font-size: 3.0rem;
}

.tag-list{
    font-size: 1.8rem;
    margin: 2.0rem;
}

.pricing-tag a{
    margin-top: 2.5rem;
    margin-right: 5.0rem;
}


.pricing p{
    font-size: 6.0rem;
    font-weight: 700;
    color:#111;

}
.pricing-header{
    text-align: center;
}
.pricing-tag{
    /* background-color: #f5761b; */
    margin-bottom: 3.5rem;
}
.pricing-starter{
    justify-self: end;
    padding: 3.8rem;
    border: 2px solid antiquewhite;
    border-radius: 9px;
    
}
.btn-tag{
    margin-left: 5.0rem;
}
.pricing-complete{
    justify-self: start;
    padding: 3.8rem;
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
    border-radius: 9px;
}

.pricing-complete::after{
    content:'BEST VALUE';
    display: inline;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding:1px 61px;
    background-color: yellow;
    position: absolute;
    top:3%;
    left:70%;
    transform: rotate(45deg);
}


.plan-details{
    font-size: 1.6rem;
    color: #333;
    text-align: center;
    line-height: 1.6;
    
}

/* featured section */

.feature-container{
    max-width:110rem;
    margin: 0 auto;
    margin-top: 5.0rem;
    margin-bottom: 9.6rem;
    padding: 3.2rem;
    line-height: 1.5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap:9.6rem;
    column-gap: 6.4rem;
}
.feature-title{
    font-size: 2.0rem;
    color:#333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.5rem;
    color: #444;
    line-height: 1.8;
}

.featured-icon{
    color:#e67e22;
    height:3.2rem;
    width:3.2rem;
    background-color: antiquewhite;
    margin-bottom: 3.0rem;
    padding:1.5rem;
    border-radius: 50%;
}

/* ******************* */
/* CTA section */
/* ****************** */

.section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */
  
    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;
    max-width: 110rem;
    margin: 0 auto;
  }
  
  .cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
  
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  .heading-secondary{
      font-size: 5.0rem;
      font-weight: 700;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  .btn--form{
        background-color: #45260a;
        color: #fdf2e9;
        align-self: end;
        padding: 1.2rem;
        border-radius: 9px;
      }
      
    .btn--form:hover {
        background-color: #fff;
        color: #555;
      }

  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }


/* ******************** */
/* footer-section*/
/* ******************** */
footer{
    margin: 10rem 0;
    border-top: 1px solid #eee;
    
}
.footer-main{
    max-width:110rem;
    margin: 0 auto;
    padding: 3.2rem;
    color:#444;
    line-height: 1.5;
    display:grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap:4.0rem;
    margin-top: 10rem;

    
}

.nav-col,.address-col, .logo-col{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.nav-heading{
    font-size: 1.6rem;
}
.nav-mail{
    margin-top: auto;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap:1.5rem
}
.footer-link{
    text-decoration: none;
    font-size: 1.5rem;
    column-gap: 1.0rem;
    color:#888;
}
address{
    font-size: 1.5rem;
}
.copyright{
    font-size:1.5rem;
    margin-top: auto;
} 
.social-icon{
    font-size: 2.5rem;
}
.icn{
    color:#444;
}

/* *********
Sticky
********** */
.sticky .header{
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.884);
    padding-top: 0;
    padding-bottom: 0;
    height: 8.0rem;
    box-shadow: 0 1.2rem 3,2rem rgba(0,0,0,0.3);
}
